URL: 
http://127.0.0.1:8000/api/login/

Payload: 
{
  "phone": "7760873976",
  "password": "to_share@123"
}

Response:
{
    "status": true,
    "message": "Login successful",
    "data": {
        "user_id": 1
    }
}

Type:
GET, POST

Description:
    POST: if the verb is POST, It checks the credentials and if matches it return,
        On Success:
            Response:    
            {
                "status": true,
                "message": "Login successful",
                "data": {
                    "user_id": 1
                }
            }
        On Failure:
            Response:
            {
                "status": false,
                "message": "Invalid credentials"
            }
    
    GET: if the verb is GET, It returns all the users,
        On Success:
            Response:    
            [
                {
                    "phone": "7760873976",
                    "password": "to_share@123"
                },
                {
                    "phone": "1111111111",
                    "password": "qwerty@123"
                }
            ]
        On Failure:
            Response:    
            {
                "error": false,
                "message": "SomSomething went wrong"
            }

-------------------------------------------------------------------------------------------------------------------------

URL: 
POST: http://127.0.0.1:8000/api/uploadKycForm/
GET: http://127.0.0.1:8000/api/uploadKycForm/?user=1
Payload: 
    Form Data:
        name (string)
        email (string)
        aadhar_number (string)
        aadhar_front (file)
        aadhar_back (file)
        user (user ID)

Response:
{
    "status": true,
    "message": "KYC uploaded successfully"
}

Type:
GET, POST

Description:
    POST: if the verb is POST, It saves the data into the database
        On Success:
            Response:    
            {
                "status": true,
                "message": "KYC uploaded successfully"
            }
        On Failure:
            Response (Depending upon the validation):
            {
                "aadhar_number": [
                    "Ensure this field has no more than 12 characters."
                ]
            }
        
    GET: if the verb is GET, It returns all the users,
        On Success:
            Response:
            [
                {
                    "id": 1,
                    "name": "test name",
                    "email": "test@gmail.com",
                    "aadhar_number": "123456789",
                    "aadhar_front": "/media/kyc_docs/aadhar_front.png",
                    "aadhar_back": "/media/kyc_docs/aadhar_back.png",
                    "created_at": "2025-07-13T04:50:25.835284Z",
                    "user": 1
                },
                {
                    "id": 2,
                    "name": "test name",
                    "email": "test@gmail.com",
                    "aadhar_number": "123456789",
                    "aadhar_front": "/media/kyc_docs/aadhar_front_9XjfGs1.png",
                    "aadhar_back": "/media/kyc_docs/aadhar_back_O5YR4e3.png",
                    "created_at": "2025-07-13T04:57:36.113959Z",
                    "user": 1
                },
            ]
        On Failure:
            Response:    
            {
                "error": "user ID is required in query params"
            }

-------------------------------------------------------------------------------------------------------------------------